zd6_1_bondyrev_igor/zd6_1_bondyrev/zd6_1_bondyrev/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd6_1_bondyrev.Start">
    <ContentPage.Resources >
        <StyleSheet Source="/style.css" />
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="header" StyleId="header" Text="Добро пожаловать" FontSize="25" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry x:Name="Login" Placeholder="Логин" StyleId="entry" HorizontalOptions="Center" WidthRequest="400" Margin="0,20,0,0" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry x:Name="Password" Placeholder="Пароль" StyleId="entry" HorizontalOptions="Center" WidthRequest="400" Margin="0,10,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <CheckBox x:Name="CheckBox" Margin="0,10,0,0" HorizontalOptions="Center" Color="White"/>
            <Label Text="Запомнить" Margin="-10,15,0,0" HorizontalOptions="CenterAndExpand" LineBreakMode="NoWrap"/>
            <Label Text="Забыли пароль?" Margin="100,15,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="LogButton" StyleId="button" Text="Войти" WidthRequest="300" Clicked="LogButton_Clicked" Margin="0,50,0,0"/>
        </StackLayout>

    </StackLayout>
</ContentPage>